<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Pagina de Contacto</title>
</head>
<body>
    <header class="header">
        <div class="header__h1-container">
            <h1 class="header__logo">LOGO</H1>
            </div>
    <nav class="header__nav">
        <ul class="header__nav-ul">
            <li class="header__nav-li"><a href="../index.html" class="nav__a">INICIO</a></li>
            <li class="header__nav-li"><a href="contacto.html" class="nav__a">CONTACTO</a></li>
            <li class="header__nav-li"><a href="galeria.html" class="nav__a">GALERIA</a></li>
            <li class="header__nav-li"><a href="productos.html" class="nav__a">PRODUCTOS</a></li>
            <li class="header__nav-li"><a href="sobre-mi.html" class="nav__a">SOBRE MI</a></li>
        </ul>
    </nav>
    </header>
    <form class="form">
        <h2 class="h2">Contacto</h2>
        <div class="form__container">
            <div class="form__input-container">
                <label for="nombre" class="form__label">Ingresa Tu Nombre</label>
                <input type="text" name="nombre" class="form__input">
            </div>
            <div class="form__input-container">
                <label for="correo" class="form__label">Ingresa Tu Correo </label>
                <input type="email" name="correo" class="form__input">
            </div>
            <div class="form__input-container">
                <input type="submit" value="Registrar" class="button" class="form__input">
            </div>
        </div>    
    </form>
    <footer class="footer">
        <h2 class="footer__h2">Ivo Ezeta Rodriguez</h2>
       <a href="http://instagram.com" target="_blank"><i class="bi bi-instagram"></i></a>
        <a href="http://facebook.com" target="_blank"><i class="bi bi-facebook"></i></a>
        <a href="http://twitter.com" target="_blank"><i class="bi bi-twitter"></i></a>
    </footer>
</body>
</html>