<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Guiasdeproductos-TumasterPc</title>
</head>
<body>
    <header class="header">
        <div class="header__h2-container">
            <h2 class="header__logo">LOGO</h2>
            </div>
    <nav class="header__nav">
        <ul class="header__nav-ul">
            <li class="header__nav-li"><a href="../index.html" class="nav__a">INICIO</a></li>
            <li class="header__nav-li"><a href="productos.html" class="nav__a">PRODUCTOS</a></li>
            <li class="header__nav-li"><a href="blog.html" class="nav__a">BLOG</a></li>
            <li class="header__nav-li"><a href="contacto.html" class="nav__a">CONTACTO</a></li>
            <li class="header__nav-li"><a href="sobre-mi.html" class="nav__a">SOBRE MI</a></li>
        </ul>
    </nav>
    </header>

    </form>
    <footer class="footer">
        <h2 class="footer__h2">Ivo Ezeta Rodriguez</h2>
    </footer>
</body>
</html>